DEBUG=False

# telegram
TG_API_TOKEN='api-key'
PRESIDENT_ID=telegram-id

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# project
TEMPLATES_DIR=resources/templates/

# locale
LOCALE_DIR=l10n/
AVAILABLE_LOCALES=ru

# logs
SHOW_DEBUG_LOGS=True

SHOW_DATETIME=True
DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'
TIME_IN_UTC=True

USE_COLORS_IN_CONSOLE=True

LOG_TO_FILE=True
LOG_FILE_PATH=logs/bot.log
LOG_FILE_MAX_SIZE=26214400
LOG_FILE_BACKUP_COUNT=5

