application-saved = Заявка заполнена и отправлена казначею
application-error = Казначею заявка не дошла, ошибка, некому
equipment-chosen = Заявка заполнена @{ $by_username }
submit-application = Отправить заявку
error-invalid-state = Ошибка
chose_category = Выбрано из категорий
welcome-error-schema-equipment = Схема не найдена
invalid-positive-number = Число отрицательно
category-empty = В этой категории нету предметов
select-item-prompt = Выберите нужный предмет из списка:
enter-count-prompt = Сколько { $unit } "{ $name }" добавить? Доступно: { $available } { $unit }
